{
  "ConnectionStrings": {
    //For SmarterAsp user SmartChurch
    "SiriusDbContextConnection": "Data Source=SQL6001.site4now.net;Initial Catalog=DB_A4BD0C_smartchurch;User Id=DB_A4BD0C_smartchurch_admin;Password=P@ssw0rd;"

    //To test production on dev env
    //"SiriusDbContextConnection": "data source=.\\sqlserver2012;initial catalog=Sirius_ChurchScheduler;user id=evram;password=123456;ConnectRetryCount=0"
  },
  "CorsAllowedUrl": "http://localhost:5100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}